{
  "name": "SmartDeck",
  "short_name": "SmartDeck",
  "orientation": "portrait",
  "display": "standalone",
  "start_url": "/",
  "description": "Blend AI with Your Workflow.",
  "scope": "/",
  "theme_color": "#efeeff",
  "background_color": "#efeeff"
}
